CREATE TABLE carbon_results (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
reward VARCHAR(30) NOT NULL,
carbon_1 FLOAT(30,15) NOT NULL,
carbon_2 FLOAT(30,15) NOT NULL,
carbon_3 FLOAT(30,15) NOT NULL,
carbon_4 FLOAT(30,15) NOT NULL,
carbon_5 FLOAT(30,15) NOT NULL,
carbon_6 FLOAT(30,15) NOT NULL,
carbon_7 FLOAT(30,15) NOT NULL,
carbon_8 FLOAT(30,15) NOT NULL,
carbon_9 FLOAT(30,15) NOT NULL,
carbon_10 FLOAT(30,15) NOT NULL,
carbon_11 FLOAT(30,15) NOT NULL,
carbon_12 FLOAT(30,15) NOT NULL,
carbon_13 FLOAT(30,15) NOT NULL,
carbon_14 FLOAT(30,15) NOT NULL,
carbon_15 FLOAT(30,15) NOT NULL,
carbon_16 FLOAT(30,15) NOT NULL,
carbon_17 FLOAT(30,15) NOT NULL,
carbon_18 FLOAT(30,15) NOT NULL,
)