elecsim.plants.plant\_costs.estimate\_costs package
===================================================

Subpackages
-----------

.. toctree::

    elecsim.plants.plant_costs.estimate_costs.estimate_modern_power_plant_costs
    elecsim.plants.plant_costs.estimate_costs.estimate_old_plant_cost_params

Submodules
----------

elecsim.plants.plant\_costs.estimate\_costs.estimate\_costs module
------------------------------------------------------------------

.. automodule:: elecsim.plants.plant_costs.estimate_costs.estimate_costs
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: elecsim.plants.plant_costs.estimate_costs
    :members:
    :undoc-members:
    :show-inheritance:
