elecsim.data\_manipulation.data\_modifications package
======================================================

Submodules
----------

elecsim.data\_manipulation.data\_modifications.extrapolation\_interpolate module
--------------------------------------------------------------------------------

.. automodule:: elecsim.data_manipulation.data_modifications.extrapolation_interpolate
    :members:
    :undoc-members:
    :show-inheritance:

elecsim.data\_manipulation.data\_modifications.inverse\_transform\_sampling module
----------------------------------------------------------------------------------

.. automodule:: elecsim.data_manipulation.data_modifications.inverse_transform_sampling
    :members:
    :undoc-members:
    :show-inheritance:

elecsim.data\_manipulation.data\_modifications.linear\_regression module
------------------------------------------------------------------------

.. automodule:: elecsim.data_manipulation.data_modifications.linear_regression
    :members:
    :undoc-members:
    :show-inheritance:

elecsim.data\_manipulation.data\_modifications.renewable\_learning\_rate module
-------------------------------------------------------------------------------

.. automodule:: elecsim.data_manipulation.data_modifications.renewable_learning_rate
    :members:
    :undoc-members:
    :show-inheritance:

elecsim.data\_manipulation.data\_modifications.value\_estimations module
------------------------------------------------------------------------

.. automodule:: elecsim.data_manipulation.data_modifications.value_estimations
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: elecsim.data_manipulation.data_modifications
    :members:
    :undoc-members:
    :show-inheritance:
